# java-features-demo

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/globant/: FeaturesApplication.java
application/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/com/globant/controllers/: AccountsController.java
controller/src/main/java/com/globant/controllers/mappers/: AccountMapper.java
controller/src/main/java/com/globant/models/: AccountListModel.java  AccountModel.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/globant/domain/: Account.java
domain/src/main/java/com/globant/ports/: AccountPort.java
domain/src/main/java/com/globant/services/: AccountServiceImpl.java  AccountsService.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/com/globant/features/entities/: AccountEntity.java
infrastructure/src/main/java/com/globant/features/jpa/: AccountRepository.java
infrastructure/src/main/java/com/globant/features/repo/: AccountPortImpl.java
infrastructure/src/main/java/com/globant/features/repo/mappers/: AccountEntityMapper.java
infrastructure/src/main/resources/db/: db.changelog-1.0.0.yml
src/main/java/: module-info.java
src/main/java/com/globant/app/: Main.java
src/main/java/com/globant/beans/datetime/: TimeFormatDemo.java
src/main/java/com/globant/beans/defaults/: ProxyTest.java  Worker.java
src/main/java/com/globant/beans/random/: RandomGeneratorDemo.java
src/main/java/com/globant/beans/records/: Record16Demo.java  Ticket.java
src/main/java/com/globant/beans/sealed/: AndroidDev.java  BackendDev.java  DevService.java  Developer.java  FrontendDev.java  HtmlDev.java  JavaDev.java  Truck.java
src/main/java/com/globant/beans/streams/: StreamToList16.java
src/main/java/com/globant/beans/switchs/: Circle.java  CircleC.java  Rectangle.java  Shape.java  SwitchPatternsDemo.java
src/main/java/com/globant/examples/java10/: LocalVarDemo.java
src/main/java/com/globant/examples/java8/: AnnotatedBean.java  Color.java  LambdasDemo.java  SendMessage.java  StreamsDemo.java
src/main/java/com/globant/examples/java9/: Service.java  StreamsImprovements.java
src/test/java/: module-info.java
